<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinancialLoanStatementDashboard' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='financial_loan' inline='true' name='federated.1mi1m851nve15j10pwiad19ngy4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1q3fqkr0u1hhgx16g8cap01m7byu'>
            <connection class='textscan' directory='C:/Users/RITIKA SINGH/Downloads' filename='financial_loan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q3fqkr0u1hhgx16g8cap01m7byu' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Application' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_333547903372206080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_333547903372869633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_333547903373357058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' default-format='p0.00%' name='[Calculation_333547903373627395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg DTI' datatype='real' default-format='p0.00%' name='[Calculation_333547903373881348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD App' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_333547903374098437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=0&#13;&#10;then [id] end)' />
      </column>
      <column caption='PMTD App' datatype='integer' name='[Calculation_333547903374716934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=1&#13;&#10;then [id] end)' />
      </column>
      <column caption='MoM App' datatype='real' default-format='p0.0%' name='[Calculation_333547903375155207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_333547903374098437]-[Calculation_333547903374716934])/[Calculation_333547903374716934]' />
      </column>
      <column caption='MTD Funded Amount' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_333547903375511560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=0&#13;&#10;then [loan_amount] end)' />
      </column>
      <column caption='PMTD Fund' datatype='integer' name='[Calculation_333547903376093193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=1&#13;&#10;then [loan_amount] end)' />
      </column>
      <column caption='MoM Fund' datatype='real' default-format='p0.0%' name='[Calculation_333547903376515082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_333547903375511560]-[Calculation_333547903376093193])/[Calculation_333547903376093193]' />
      </column>
      <column caption='MTD Amount Received' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_333547903376867339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=0&#13;&#10;then [total_payment] end)' />
      </column>
      <column caption='PMTD Rec' datatype='integer' name='[Calculation_333547903377297420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=1&#13;&#10;then [total_payment] end)' />
      </column>
      <column caption='MoM Rec' datatype='real' default-format='p0.0%' name='[Calculation_333547903377580045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_333547903376867339]-[Calculation_333547903377297420])/[Calculation_333547903377297420]' />
      </column>
      <column caption='MTD Int' datatype='real' default-format='p0.0%' name='[Calculation_333547903378014222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=0&#13;&#10;then [int_rate] end)' />
      </column>
      <column caption='PMTD Int' datatype='real' name='[Calculation_333547903378509839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=1&#13;&#10;then [int_rate] end)' />
      </column>
      <column caption='MoM Int' datatype='real' default-format='p0.0%' name='[Calculation_333547903378829328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_333547903378014222]-[Calculation_333547903378509839])/[Calculation_333547903378509839]' />
      </column>
      <column caption='MTD DTI' datatype='real' default-format='p0.0%' name='[Calculation_333547903379157009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=0&#13;&#10;then [dti] end)' />
      </column>
      <column caption='PMTD DTI' datatype='real' name='[Calculation_333547903379591186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=1&#13;&#10;then [dti] end)' />
      </column>
      <column caption='MoM DTI' datatype='real' default-format='p0.0%' name='[Calculation_333547903382802451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_333547903379157009]-[Calculation_333547903379591186])/[Calculation_333547903379591186]' />
      </column>
      <column caption='Good Loan %' datatype='real' default-format='p0.0%' name='[Calculation_333547903386091544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan (group)]=&apos;GOOD LOAN&apos; then [id] end)/COUNT([id])' />
      </column>
      <column caption='Bad Loan %' datatype='real' default-format='p0.0%' name='[Calculation_333547903389622301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan (group)]=&apos;BAD LOAN&apos; then [id] end)/COUNT([id])' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_765049044145864709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='0 (1)' datatype='integer' name='[Calculation_765049044145893385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Loan (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' default='&quot;BAD LOAN&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;GOOD LOAN&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_7641B3DF1C6945E1AAFF54F1AD3A647C]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[issue_date]' derivation='Day-Trunc' name='[tdy:issue_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)' hidden='true' name='[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
          <groupfilter function='level-members' level='[home_ownership]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[tdy:issue_date:ok]' />
          <groupfilter function='level-members' level='[purpose]' />
          <groupfilter function='level-members' level='[sub_grade]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1mi1m851nve15j10pwiad19ngy4x'>
      <datasources>
        <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
      </datasources>
      <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]'>
        <groupfilter function='level-members' level='[none:address_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 23 (generated) 1 1' name='[Action25_9706FE8ACAB14C13A382CC0464DF1401]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='MTD DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 16 (generated) 1' name='[Action25_AE1E361DBA6540978DDAD85B9D67AE0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='MoM App' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1 1' name='[Action26_0968674FBB404EA3A1F693EEF1E4DDE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Total Loan Application' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1' name='[Action26_3267E9D1893D4FD9AC934E4704A7AD39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Total Loan Application' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 1' name='[Action27_3CC9ACD345E14E8BB05D7B53FF6A4C7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1 1' name='[Action27_A358C0D405CF4F61B66FCDAAB5266B36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Bad Loan Fund' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1' name='[Action28_897B00212BE44A0DA340AF763F0070D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Total Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 17 (generated) 1 1' name='[Action28_C1C7B47B0534460F95719D8C905F67E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='MTD Fund' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 23 (generated) 1' name='[Action29_1CF2C9F707E54FA2B4C1497F200B7124]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='MTD DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1 1' name='[Action29_F334B007657A4493B8156CD09E755D33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Bad Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 13 (generated) 1' name='[Action30_2C0C0D2E636A40CF955B823C1DD4312D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Avg Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1 1' name='[Action30_42FE0D4157D14358B392573DCF6F2387]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Total Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 14 (generated) 1' name='[Action31_820AB1EF2F2946DE9174B93710190DBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Avg DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 18 (generated) 1 1' name='[Action31_F155501B900441A7A4AF525AC1CD2DE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='MoM Fund' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 15 (generated) 1' name='[Action32_0B28223CC1CA4F2EAF3C53CD183DEF21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='MTD App' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 1 1' name='[Action32_ACF10605E31F46E588DBDCA2F9957EA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 17 (generated) 1' name='[Action33_1DD612E0BDFA4DDAA16628A81AA93485]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='MTD Fund' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 21 (generated) 1 1' name='[Action33_4CDCF0A55ABA4DCF859AF42CB76671CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='MTD Int' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 18 (generated) 1' name='[Action34_8B7689BF509D4020B5DAA123CC56F1B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='MoM Fund' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1 1' name='[Action34_BD1EC8B6F70B4566A7BE3E7A2A25EA52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Bad Loan Rec' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 19 (generated) 1' name='[Action35_BB5B3611054042E19EF6F1A4752A5B55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='MTD Rec' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 16 (generated) 1 1' name='[Action35_F7B7C78628DE48AEA08F0E07861D8DA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='MoM App' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 13 (generated) 1 1' name='[Action36_D5C26FF1B22F4CD5ACA6274D35ED33D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Avg Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 14 (generated) 1 1' name='[Action37_6B227BBDE3E24C5FAB72D933C06F85B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Avg DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 20 (generated) 1' name='[Action37_89091492D3AF4D69AABDCCA90D6F0BDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='MoM Rec' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 15 (generated) 1 1' name='[Action38_2ED8E23F15B647248065E2DC418DC0B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='MTD App' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 21 (generated) 1' name='[Action38_D37C1C3E005B4869A550357EDBA2D051]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='MTD Int' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 22 (generated) 1' name='[Action39_638BB1A4AFBB479FA0A71EFB19F19962]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='MoM Int' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 19 (generated) 1 1' name='[Action39_D1F8EF0AFDD54F6F96BDB8FA5FFADECF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='MTD Rec' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 24 (generated) 1' name='[Action40_12C59626DE3242C58ACA50F775999D76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='MoM DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action40_8C5057A262E04E71B239549ABF2D7709]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 20 (generated) 1 1' name='[Action41_98C8357658F24B1A9F5BE9F23CB9F878]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='MoM Rec' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 22 (generated) 1 1' name='[Action42_B75CEF659DA748C2A7B4FB3CDBD7345B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='MoM Int' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 24 (generated) 1 1' name='[Action43_0FD2693BEC2840EE9E2EE075988C6934]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='MoM DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1 1' name='[Action44_6765CEF4692641C2A49B6ADF3B65068B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Good Loan App' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1 1' name='[Action45_75EBDF588E764C8E9A632AE4FC31992F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Good Loan Fund' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1 1' name='[Action46_89A8F8F227644268BCB63E9822BE62DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Good Loan Rec' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1 1' name='[Action47_3EFB47F0B45546D394D3740457B03ACA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Bad Loan App' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1 1' name='[Action48_E5339B50B1084CA9B0D82C78F0BC2BF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='LOAN Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Filter 15 (generated) 1 1 1' name='[Action50_E2FAFD80ABF84D29B1F3FD3331E15730]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='MTD App' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 13 (generated) 1 1 1' name='[Action51_90FA98DBFEDC4DB9A0E655C585627360]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='Avg Interest Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1 1 1' name='[Action52_AAE4CAC84274490EB8746ED0A7AF2A96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='Total Loan Application' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action55_065117BFBDF3486DA79A11FA097061CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='By Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action56_0A80C5C1E92248CCA8F29648A4C9900F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 16 (generated) 1 1 1' name='[Action56_2A5E2EB0444044489D1F8324D79943BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='MoM App' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 1 1 1' name='[Action57_25D1CD7035514861812B9394A33246A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='Total Funded Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action57_5893A10D8AF145DFAEA86CCBBF17EAF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='By Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action58_8FAE7FC72F0B49F08D407B0C775DCBBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='Detail Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 23 (generated) 1 1 1' name='[Action58_F6B4BC3BE4BC47D4A39ECCC25A27BA11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='MTD DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action59_D8A13A48C9BD4CD0877CD2F324283FB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='By Home owner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action60_895E1C6BFF5D4DDA8F3CBFD89B2903F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='By Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 17 (generated) 1 1 1' name='[Action60_8D42B46C46B64FA593040CF1512129BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='MTD Fund' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action61_01D790D3A572463EA9505F04D77E30D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='By Employment Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 24 (generated) 1 1 1' name='[Action61_DD4BFDE0BAE64DF0946A9716436C35E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='MoM DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1 1 1' name='[Action63_77CAB1DF5316457CB0874BA1A55515FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='Total Amount Received' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 18 (generated) 1 1 1' name='[Action64_142637A25494471E8057175E2BC07AB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='MoM Fund' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 21 (generated) 1 1 1' name='[Action65_A95147DA944A4E388B5F6DFEBA703540]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='MTD Int' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 14 (generated) 1 1 1' name='[Action68_47AD6771548C492A876499FA6A39728D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='Avg DTI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 19 (generated) 1 1 1' name='[Action69_87B25422073C42B898C964EC780451F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='MTD Rec' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 20 (generated) 1 1 1' name='[Action71_446288C91A134455B77F8A3B671ACBB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='MoM Rec' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter 22 (generated) 1 1 1' name='[Action72_B2E4F1AC7A5745CCB6B783C9416CFA76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detail' type='sheet' worksheet='MoM Int' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10'>Avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='Avg DTI' datatype='real' default-format='p0.00%' name='[Calculation_333547903373881348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Day-Trunc' name='[tdy:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333547903373881348]' derivation='User' name='[usr:Calculation_333547903373881348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action56_0A80C5C1E92248CCA8F29648A4C9900F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action58_8FAE7FC72F0B49F08D407B0C775DCBBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[tdy:issue_date:ok]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action55_065117BFBDF3486DA79A11FA097061CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903373881348:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903373881348:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10'>Avg Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='Avg Interest Rate' datatype='real' default-format='p0.00%' name='[Calculation_333547903373627395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Day-Trunc' name='[tdy:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333547903373627395]' derivation='User' name='[usr:Calculation_333547903373627395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action56_0A80C5C1E92248CCA8F29648A4C9900F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action58_8FAE7FC72F0B49F08D407B0C775DCBBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[tdy:issue_date:ok]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action55_065117BFBDF3486DA79A11FA097061CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903373627395:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903373627395:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan App'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10'>Bad Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='Total Loan Application' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_333547903372206080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Loan (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;BAD LOAN&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;GOOD LOAN&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_333547903372206080]' derivation='User' name='[usr:Calculation_333547903372206080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Loan (group)]'>
            <groupfilter function='member' level='[Loan (group)]' member='&quot;BAD LOAN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Loan (group)]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fabdff' fontname='Segoe UI Black' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#fabdff' fontname='Segoe UI Black' fontsize='14'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</run>
                <run bold='true' fontcolor='#fabdff' fontname='Segoe UI Black' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Fund'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10'>Bad Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='Total Funded Amount' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_333547903372869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Loan (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;BAD LOAN&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;GOOD LOAN&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_333547903372869633]' derivation='User' name='[usr:Calculation_333547903372869633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Loan (group)]'>
            <groupfilter function='member' level='[Loan (group)]' member='&quot;BAD LOAN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Loan (group)]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372869633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fabdff' fontname='Segoe UI Black' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#fabdff' fontname='Segoe UI Black' fontsize='14'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372869633:qk]</run>
                <run bold='true' fontcolor='#fabdff' fontname='Segoe UI Black' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='12'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='Total Loan Application' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_333547903372206080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_333547903388831770]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_333547903388844060]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Bad Loan %' datatype='real' default-format='p0.0%' name='[Calculation_333547903389622301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan (group)]=&apos;BAD LOAN&apos; then [id] end)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Loan (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;BAD LOAN&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;GOOD LOAN&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_333547903388831770]' derivation='Sum' name='[sum:Calculation_333547903388831770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333547903388844060]' derivation='Sum' name='[sum:Calculation_333547903388844060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333547903372206080]' derivation='User' name='[usr:Calculation_333547903372206080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333547903389622301]' derivation='User' name='[usr:Calculation_333547903389622301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Loan (group)]' direction='ASC' using='[federated.1mi1m851nve15j10pwiad19ngy4x].[sum:Calculation_333547903388831770:qk]' />
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mi1m851nve15j10pwiad19ngy4x].[sum:Calculation_333547903388831770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Loan (group)]' />
              <color column='[federated.1mi1m851nve15j10pwiad19ngy4x].[:Measure Names]' />
              <wedge-size column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mi1m851nve15j10pwiad19ngy4x].[sum:Calculation_333547903388844060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903389622301:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Black' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='15'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903389622301:qk]</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1mi1m851nve15j10pwiad19ngy4x].[sum:Calculation_333547903388831770:qk] + [federated.1mi1m851nve15j10pwiad19ngy4x].[sum:Calculation_333547903388844060:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bad Loan Rec'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10'>Bad Loan Total Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='Total Amount Received' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_333547903373357058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column datatype='string' name='[Loan (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;BAD LOAN&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;GOOD LOAN&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333547903373357058]' derivation='User' name='[usr:Calculation_333547903373357058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Loan (group)]'>
            <groupfilter function='member' level='[Loan (group)]' member='&quot;BAD LOAN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Loan (group)]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903373357058:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fabdff' fontname='Segoe UI Black' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#fabdff' fontname='Segoe UI Black' fontsize='14'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903373357058:qk]</run>
                <run bold='true' fontcolor='#fabdff' fontname='Segoe UI Black' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Employment Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='12'>Total Loan Application by Employment Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='Total Loan Application' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_333547903372206080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_333547903372206080]' derivation='User' name='[usr:Calculation_333547903372206080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action56_0A80C5C1E92248CCA8F29648A4C9900F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action55_065117BFBDF3486DA79A11FA097061CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63'>&lt;</run>
                <run fontcolor='#f1ce63'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</run>
                <run fontcolor='#f1ce63'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:emp_length:nk]</rows>
        <cols>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Home owner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='12'>Total Loan Application by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='Total Loan Application' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_333547903372206080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_333547903372206080]' derivation='User' name='[usr:Calculation_333547903372206080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action56_0A80C5C1E92248CCA8F29648A4C9900F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]' />
              <color column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]' />
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:home_ownership:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:home_ownership:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='12'>Total Loan Application by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='Total Loan Application' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_333547903372206080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_765049044145864709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_765049044145864709]' derivation='Sum' name='[sum:Calculation_765049044145864709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333547903372206080]' derivation='User' name='[usr:Calculation_333547903372206080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[sum:Calculation_765049044145864709:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action56_0A80C5C1E92248CCA8F29648A4C9900F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[:Measure Names]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk] + [federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk])</rows>
        <cols>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2332</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2279</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>2627</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>2755</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>2911</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>3184</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>3366</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>3441</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>3536</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>3796</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>4035</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>4314</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2332</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2279</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>2627</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>2755</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>2911</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>3184</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>3366</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>3441</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>3536</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>3796</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>4035</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[mn:issue_date:ok]</field>
                  <field>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>4314</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='By Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='12'>Total Loan Application by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='Total Loan Application' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_333547903372206080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_333547903372206080]' derivation='User' name='[usr:Calculation_333547903372206080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action56_0A80C5C1E92248CCA8F29648A4C9900F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</rows>
        <cols>([federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk] + [federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='12'>Total Loan Application by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='Total Loan Application' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_333547903372206080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_333547903372206080]' derivation='User' name='[usr:Calculation_333547903372206080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action55_065117BFBDF3486DA79A11FA097061CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]' />
              <color column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]' />
              <geometry column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mi1m851nve15j10pwiad19ngy4x].[Latitude (generated)]</rows>
        <cols>[federated.1mi1m851nve15j10pwiad19ngy4x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='By Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='12'>Total Loan Application by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='Total Loan Application' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_333547903372206080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_765049044145864709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_765049044145864709]' derivation='Sum' name='[sum:Calculation_765049044145864709:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_333547903372206080]' derivation='User' name='[usr:Calculation_333547903372206080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action56_0A80C5C1E92248CCA8F29648A4C9900F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action55_065117BFBDF3486DA79A11FA097061CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mi1m851nve15j10pwiad19ngy4x].[sum:Calculation_765049044145864709:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:term:nk]' />
              <wedge-size column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]' />
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63'>&lt;</run>
                <run fontcolor='#f1ce63'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</run>
                <run fontcolor='#f1ce63'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mi1m851nve15j10pwiad19ngy4x].[sum:Calculation_765049044145864709:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1mi1m851nve15j10pwiad19ngy4x].[sum:Calculation_765049044145864709:qk] + [federated.1mi1m851nve15j10pwiad19ngy4x].[sum:Calculation_765049044145864709:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Day-Trunc' name='[tdy:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mi1m851nve15j10pwiad19ngy4x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:id:ok]' direction='ASC' measure-to-sort-by='[federated.1mi1m851nve15j10pwiad19ngy4x].[tdy:issue_date:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mi1m851nve15j10pwiad19ngy4x].[none:id:ok] / ([federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk] / ([federated.1mi1m851nve15j10pwiad19ngy4x].[none:home_ownership:nk] / ([federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk] / ([federated.1mi1m851nve15j10pwiad19ngy4x].[none:sub_grade:nk] / [federated.1mi1m851nve15j10pwiad19ngy4x].[tdy:issue_date:ok])))))</rows>
        <cols>[federated.1mi1m851nve15j10pwiad19ngy4x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan App'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10'>Good Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='Total Loan Application' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_333547903372206080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Loan (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;BAD LOAN&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;GOOD LOAN&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_333547903372206080]' derivation='User' name='[usr:Calculation_333547903372206080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Loan (group)]'>
            <groupfilter function='member' level='[Loan (group)]' member='&quot;GOOD LOAN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Loan (group)]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Black' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Black' fontsize='14'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</run>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Black' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Fund'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10'>Good Loan Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='Total Funded Amount' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_333547903372869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Loan (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;BAD LOAN&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;GOOD LOAN&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_333547903372869633]' derivation='User' name='[usr:Calculation_333547903372869633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Loan (group)]'>
            <groupfilter function='member' level='[Loan (group)]' member='&quot;GOOD LOAN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Loan (group)]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372869633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#edc948' fontname='Segoe UI Black' fontsize='14'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#edc948' fontname='Segoe UI Black' fontsize='14'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372869633:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#edc948' fontname='Segoe UI Black' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='12'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='Total Loan Application' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_333547903372206080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_333547903385440277]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_333547903385460759]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Good Loan %' datatype='real' default-format='p0.0%' name='[Calculation_333547903386091544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan (group)]=&apos;GOOD LOAN&apos; then [id] end)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Loan (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;BAD LOAN&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;GOOD LOAN&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_333547903385440277]' derivation='Sum' name='[sum:Calculation_333547903385440277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333547903385460759]' derivation='Sum' name='[sum:Calculation_333547903385460759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333547903372206080]' derivation='User' name='[usr:Calculation_333547903372206080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333547903386091544]' derivation='User' name='[usr:Calculation_333547903386091544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mi1m851nve15j10pwiad19ngy4x].[sum:Calculation_333547903385440277:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Loan (group)]' />
              <wedge-size column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]' />
              <color column='[federated.1mi1m851nve15j10pwiad19ngy4x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mi1m851nve15j10pwiad19ngy4x].[sum:Calculation_333547903385460759:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903386091544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Black' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='15'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903386091544:qk]</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1mi1m851nve15j10pwiad19ngy4x].[sum:Calculation_333547903385440277:qk] + [federated.1mi1m851nve15j10pwiad19ngy4x].[sum:Calculation_333547903385460759:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Rec'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10'>Good Loan Total Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='Total Amount Received' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_333547903373357058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column datatype='string' name='[Loan (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' default='&quot;BAD LOAN&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;GOOD LOAN&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333547903373357058]' derivation='User' name='[usr:Calculation_333547903373357058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Loan (group)]'>
            <groupfilter function='member' level='[Loan (group)]' member='&quot;GOOD LOAN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Loan (group)]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903373357058:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Black' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Black' fontsize='14'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903373357058:qk]</run>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Black' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='12'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='Total Loan Application' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_333547903372206080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_333547903372869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_333547903373357058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' default-format='p0.00%' name='[Calculation_333547903373627395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' default-format='p0.00%' name='[Calculation_333547903373881348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Funded Amount' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_333547903375511560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=0&#13;&#10;then [loan_amount] end)' />
            </column>
            <column caption='MTD Amount Received' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_333547903376867339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=0&#13;&#10;then [total_payment] end)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333547903372206080]' derivation='User' name='[usr:Calculation_333547903372206080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333547903372869633]' derivation='User' name='[usr:Calculation_333547903372869633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333547903373357058]' derivation='User' name='[usr:Calculation_333547903373357058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333547903373627395]' derivation='User' name='[usr:Calculation_333547903373627395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333547903373881348]' derivation='User' name='[usr:Calculation_333547903373881348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333547903375511560]' derivation='User' name='[usr:Calculation_333547903375511560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333547903376867339]' derivation='User' name='[usr:Calculation_333547903376867339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903373357058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372869633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903375511560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903376867339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903373627395:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903373881348:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mi1m851nve15j10pwiad19ngy4x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903373357058:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372869633:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903375511560:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903376867339:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903373627395:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[:Measure Names]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>[federated.1mi1m851nve15j10pwiad19ngy4x].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:loan_status:nk]</rows>
        <cols>[federated.1mi1m851nve15j10pwiad19ngy4x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD App'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='MTD App' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_333547903374098437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=0&#13;&#10;then [id] end)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Day-Trunc' name='[tdy:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333547903374098437]' derivation='User' name='[usr:Calculation_333547903374098437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action56_0A80C5C1E92248CCA8F29648A4C9900F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action58_8FAE7FC72F0B49F08D407B0C775DCBBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[tdy:issue_date:ok]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903374098437:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903374098437:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='MTD DTI' datatype='real' default-format='p0.0%' name='[Calculation_333547903379157009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=0&#13;&#10;then [dti] end)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Day-Trunc' name='[tdy:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333547903379157009]' derivation='User' name='[usr:Calculation_333547903379157009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action56_0A80C5C1E92248CCA8F29648A4C9900F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action58_8FAE7FC72F0B49F08D407B0C775DCBBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[tdy:issue_date:ok]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903379157009:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903379157009:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Fund'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='MTD Funded Amount' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_333547903375511560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=0&#13;&#10;then [loan_amount] end)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Day-Trunc' name='[tdy:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333547903375511560]' derivation='User' name='[usr:Calculation_333547903375511560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action56_0A80C5C1E92248CCA8F29648A4C9900F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action58_8FAE7FC72F0B49F08D407B0C775DCBBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[tdy:issue_date:ok]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903375511560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903375511560:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Int'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Black' fontsize='10'>MTD</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='MTD Int' datatype='real' default-format='p0.0%' name='[Calculation_333547903378014222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=0&#13;&#10;then [int_rate] end)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Day-Trunc' name='[tdy:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333547903378014222]' derivation='User' name='[usr:Calculation_333547903378014222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action56_0A80C5C1E92248CCA8F29648A4C9900F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action58_8FAE7FC72F0B49F08D407B0C775DCBBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[tdy:issue_date:ok]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903378014222:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903378014222:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Rec'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Black' fontsize='10'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='MTD Amount Received' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_333547903376867339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=0&#13;&#10;then [total_payment] end)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Day-Trunc' name='[tdy:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333547903376867339]' derivation='User' name='[usr:Calculation_333547903376867339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action56_0A80C5C1E92248CCA8F29648A4C9900F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action58_8FAE7FC72F0B49F08D407B0C775DCBBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[tdy:issue_date:ok]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903376867339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903376867339:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM App'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaaff' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='MTD App' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_333547903374098437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=0&#13;&#10;then [id] end)' />
            </column>
            <column caption='PMTD App' datatype='integer' name='[Calculation_333547903374716934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=1&#13;&#10;then [id] end)' />
            </column>
            <column caption='MoM App' datatype='real' default-format='p0.0%' name='[Calculation_333547903375155207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_333547903374098437]-[Calculation_333547903374716934])/[Calculation_333547903374716934]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Day-Trunc' name='[tdy:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333547903375155207]' derivation='User' name='[usr:Calculation_333547903375155207:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action56_0A80C5C1E92248CCA8F29648A4C9900F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action58_8FAE7FC72F0B49F08D407B0C775DCBBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[tdy:issue_date:ok]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903375155207:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903375155207:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaaff' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='MTD DTI' datatype='real' default-format='p0.0%' name='[Calculation_333547903379157009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=0&#13;&#10;then [dti] end)' />
            </column>
            <column caption='PMTD DTI' datatype='real' name='[Calculation_333547903379591186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=1&#13;&#10;then [dti] end)' />
            </column>
            <column caption='MoM DTI' datatype='real' default-format='p0.0%' name='[Calculation_333547903382802451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_333547903379157009]-[Calculation_333547903379591186])/[Calculation_333547903379591186]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Day-Trunc' name='[tdy:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333547903382802451]' derivation='User' name='[usr:Calculation_333547903382802451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action56_0A80C5C1E92248CCA8F29648A4C9900F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action58_8FAE7FC72F0B49F08D407B0C775DCBBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[tdy:issue_date:ok]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903382802451:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903382802451:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Fund'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaaff' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='MTD Funded Amount' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_333547903375511560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=0&#13;&#10;then [loan_amount] end)' />
            </column>
            <column caption='PMTD Fund' datatype='integer' name='[Calculation_333547903376093193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=1&#13;&#10;then [loan_amount] end)' />
            </column>
            <column caption='MoM Fund' datatype='real' default-format='p0.0%' name='[Calculation_333547903376515082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_333547903375511560]-[Calculation_333547903376093193])/[Calculation_333547903376093193]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Day-Trunc' name='[tdy:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333547903376515082]' derivation='User' name='[usr:Calculation_333547903376515082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action56_0A80C5C1E92248CCA8F29648A4C9900F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action58_8FAE7FC72F0B49F08D407B0C775DCBBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[tdy:issue_date:ok]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903376515082:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903376515082:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Int'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaaff' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='MTD Int' datatype='real' default-format='p0.0%' name='[Calculation_333547903378014222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=0&#13;&#10;then [int_rate] end)' />
            </column>
            <column caption='PMTD Int' datatype='real' name='[Calculation_333547903378509839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=1&#13;&#10;then [int_rate] end)' />
            </column>
            <column caption='MoM Int' datatype='real' default-format='p0.0%' name='[Calculation_333547903378829328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_333547903378014222]-[Calculation_333547903378509839])/[Calculation_333547903378509839]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Day-Trunc' name='[tdy:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333547903378829328]' derivation='User' name='[usr:Calculation_333547903378829328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action56_0A80C5C1E92248CCA8F29648A4C9900F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action58_8FAE7FC72F0B49F08D407B0C775DCBBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[tdy:issue_date:ok]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903378829328:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903378829328:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Rec'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffaaff' fontname='Segoe UI Black' fontsize='10'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='MTD Amount Received' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_333547903376867339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=0&#13;&#10;then [total_payment] end)' />
            </column>
            <column caption='PMTD Rec' datatype='integer' name='[Calculation_333547903377297420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&quot;month&quot;, [issue_date], {MAX([issue_date])})=1&#13;&#10;then [total_payment] end)' />
            </column>
            <column caption='MoM Rec' datatype='real' default-format='p0.0%' name='[Calculation_333547903377580045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_333547903376867339]-[Calculation_333547903377297420])/[Calculation_333547903377297420]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Day-Trunc' name='[tdy:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333547903377580045]' derivation='User' name='[usr:Calculation_333547903377580045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action56_0A80C5C1E92248CCA8F29648A4C9900F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action58_8FAE7FC72F0B49F08D407B0C775DCBBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[tdy:issue_date:ok]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903377580045:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903377580045:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='Total Amount Received' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_333547903373357058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Day-Trunc' name='[tdy:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333547903373357058]' derivation='User' name='[usr:Calculation_333547903373357058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action56_0A80C5C1E92248CCA8F29648A4C9900F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action58_8FAE7FC72F0B49F08D407B0C775DCBBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[tdy:issue_date:ok]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action55_065117BFBDF3486DA79A11FA097061CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903373357058:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903373357058:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='Total Funded Amount' datatype='integer' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_333547903372869633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Day-Trunc' name='[tdy:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333547903372869633]' derivation='User' name='[usr:Calculation_333547903372869633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action56_0A80C5C1E92248CCA8F29648A4C9900F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action58_8FAE7FC72F0B49F08D407B0C775DCBBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[tdy:issue_date:ok]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action55_065117BFBDF3486DA79A11FA097061CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372869633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372869633:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10'>Total Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
          </datasources>
          <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
            <column caption='Total Loan Application' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_333547903372206080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Day-Trunc' name='[tdy:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333547903372206080]' derivation='User' name='[usr:Calculation_333547903372206080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action56_0A80C5C1E92248CCA8F29648A4C9900F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action58_8FAE7FC72F0B49F08D407B0C775DCBBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[tdy:issue_date:ok]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action55_065117BFBDF3486DA79A11FA097061CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Address State)]</column>
            <column>[federated.1mi1m851nve15j10pwiad19ngy4x].[Action (Grade,Home Ownership,Id,DAY(Issue Date),Purpose,Sub Grade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>[federated.1mi1m851nve15j10pwiad19ngy4x].[usr:Calculation_333547903372206080:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detail'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
      </datasources>
      <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5493' id='12' type-v2='text' w='33253' x='36270' y='1248'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>BANK LOAN REPORT | </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='20'>DETAIL</run>
          </formatted-text>
        </zone>
        <zone h='21099' id='13' name='Total Loan Application' w='15027' x='20519' y='9988' />
        <zone h='21348' id='14' name='Total Funded Amount' w='15027' x='36391' y='9988' />
        <zone h='21473' id='15' name='Total Amount Received' w='15148' x='52323' y='9738' />
        <zone h='21473' id='16' name='Avg Interest Rate' w='15088' x='68256' y='9738' />
        <zone h='21473' id='17' name='Avg DTI' w='15088' x='84128' y='9488' />
        <zone h='7990' id='18' name='MTD App' w='6699' x='20579' y='22597' />
        <zone h='8365' id='19' name='MoM App' w='6759' x='28727' y='22347' />
        <zone h='8739' id='20' name='MTD Fund' w='6759' x='36391' y='22472' />
        <zone h='8489' id='21' name='MoM Fund' w='6759' x='44599' y='22722' />
        <zone h='8739' id='22' name='MTD Rec' w='6820' x='52444' y='22347' />
        <zone h='8614' id='23' name='MoM Rec' w='6699' x='60712' y='22472' />
        <zone h='8614' id='24' name='MTD Int' w='6699' x='68256' y='22597' />
        <zone h='8614' id='25' name='MoM Int' w='6759' x='76524' y='22222' />
        <zone h='8614' id='26' name='MTD DTI' w='6820' x='84188' y='22347' />
        <zone h='8739' id='27' name='MoM DTI' w='6759' x='92456' y='21973' />
        <zone h='26592' id='31' is-scaled='1' param='C:/Users/RITIKA SINGH/Downloads/download.jpeg' type-v2='bitmap' w='17984' x='1207' y='4744' />
        <zone h='6492' id='36' type-v2='dashboard-object' w='18226' x='1086' y='37453'>
          <button action='tabdoc:goto-sheet window-id=&quot;{20DDCB65-7C74-4E12-B66F-F9F5CD20B073}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#057f7f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#76b7b2' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='37' type-v2='dashboard-object' w='18165' x='1147' y='44944'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AAE90DC5-C324-4372-AED6-FB5F22627602}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#057f7f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#76b7b2' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='38' type-v2='dashboard-object' w='18165' x='1147' y='52434'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12C11EB4-9038-42A0-8054-4595CCF62390}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#76b7b2' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#057f7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9238' id='39' mode='checkdropdown' name='Total Loan Application' param='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]' type-v2='filter' values='database' w='18527' x='966' y='89388' />
        <zone h='9114' id='40' mode='checkdropdown' name='Total Loan Application' param='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]' type-v2='filter' values='database' w='18467' x='905' y='63421' />
        <zone h='9363' id='41' mode='checkdropdown' name='Total Loan Application' param='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]' type-v2='filter' values='database' w='18467' x='1026' y='76404' />
        <zone h='65418' id='42' name='Detail Table' show-title='false' w='78817' x='20398' y='33208' />
        <zone h='3745' id='43' type-v2='text' w='6035' x='966' y='32584'>
          <formatted-text>
            <run bold='true' fontcolor='#75b8b8' fontname='Segoe UI Black' fontsize='11'>MENU</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
      </datasources>
      <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5493' id='12' type-v2='text' w='34339' x='36270' y='1248'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>BANK LOAN REPORT | </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='20'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='21099' id='13' name='Total Loan Application' w='15027' x='20519' y='9988' />
        <zone h='21348' id='14' name='Total Funded Amount' w='15027' x='36391' y='9988' />
        <zone h='21473' id='15' name='Total Amount Received' w='15148' x='52323' y='9738' />
        <zone h='21473' id='16' name='Avg Interest Rate' w='15088' x='68256' y='9738' />
        <zone h='21598' id='17' name='Avg DTI' w='15088' x='84128' y='9363' />
        <zone h='8489' id='18' name='MTD App' w='6699' x='20579' y='22597' />
        <zone h='8739' id='19' name='MoM App' w='6759' x='28727' y='22347' />
        <zone h='8365' id='20' name='MTD Fund' w='6759' x='36391' y='22472' />
        <zone h='8115' id='21' name='MoM Fund' w='6759' x='44599' y='22722' />
        <zone h='8739' id='22' name='MTD Rec' w='6820' x='52444' y='22347' />
        <zone h='8614' id='23' name='MoM Rec' w='6699' x='60712' y='22472' />
        <zone h='8614' id='24' name='MTD Int' w='6699' x='68256' y='22597' />
        <zone h='8614' id='25' name='MoM Int' w='6759' x='76524' y='22222' />
        <zone h='8614' id='26' name='MTD DTI' w='6820' x='84188' y='22347' />
        <zone h='8739' id='27' name='MoM DTI' w='6759' x='92456' y='21973' />
        <zone h='26467' id='31' is-scaled='1' param='C:/Users/RITIKA SINGH/Downloads/download.jpeg' type-v2='bitmap' w='17924' x='1207' y='4869' />
        <zone h='6492' id='36' type-v2='dashboard-object' w='18226' x='1086' y='37453'>
          <button action='tabdoc:goto-sheet window-id=&quot;{20DDCB65-7C74-4E12-B66F-F9F5CD20B073}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#057f7f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#76b7b2' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='37' type-v2='dashboard-object' w='18165' x='1147' y='44944'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AAE90DC5-C324-4372-AED6-FB5F22627602}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#76b7b2' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#057f7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='38' type-v2='dashboard-object' w='18165' x='1147' y='52434'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12C11EB4-9038-42A0-8054-4595CCF62390}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#057f7f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#76b7b2' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9238' id='39' mode='checkdropdown' name='Total Loan Application' param='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]' type-v2='filter' values='database' w='18527' x='966' y='89388' />
        <zone h='9114' id='40' mode='checkdropdown' name='Total Loan Application' param='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]' type-v2='filter' values='database' w='18467' x='905' y='63421' />
        <zone h='9363' id='41' mode='checkdropdown' name='Total Loan Application' param='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]' type-v2='filter' values='database' w='18467' x='1026' y='76404' />
        <zone forceUpdate='true' h='3745' id='43' type-v2='text' w='6035' x='966' y='32709'>
          <formatted-text>
            <run bold='true' fontcolor='#75b8b8' fontname='Segoe UI Black' fontsize='11'>MENU</run>
          </formatted-text>
        </zone>
        <zone h='34582' id='46' name='By Month' w='33313' x='20398' y='32335' />
        <zone h='34332' id='47' name='By Term' w='16415' x='82800' y='32459' />
        <zone h='5743' id='48' name='By Term' pane-specification-id='1' param='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:term:nk]' show-title='false' type-v2='color' w='5371' x='93301' y='37828' />
        <zone h='34582' id='49' name='By State' w='27821' x='54315' y='32210' />
        <zone h='30462' id='50' name='By Employment Length' w='33374' x='20338' y='68165' />
        <zone h='30587' id='51' name='By Purpose' w='28002' x='54194' y='68040' />
        <zone h='30587' id='52' name='By Home owner' w='16476' x='82800' y='68040' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='financial_loan' name='federated.1mi1m851nve15j10pwiad19ngy4x' />
      </datasources>
      <datasource-dependencies datasource='federated.1mi1m851nve15j10pwiad19ngy4x'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='33333' id='3' name='LOAN Status' w='78696' x='20519' y='65293' />
        <zone h='31211' id='4' name='Bad Loan Issued' w='24804' x='60109' y='32584' />
        <zone h='31211' id='5' name='Good Loan Issued' w='24321' x='20459' y='32584' />
        <zone h='9238' id='6' name='Good Loan App' w='14363' x='44900' y='32709' />
        <zone h='9238' id='7' name='Good Loan Fund' w='14363' x='44900' y='43695' />
        <zone h='9238' id='8' name='Good Loan Rec' w='14424' x='44900' y='54557' />
        <zone h='9238' id='9' name='Bad Loan App' w='14122' x='85033' y='32459' />
        <zone h='9238' id='10' name='Bad Loan Fund' w='14182' x='85033' y='43321' />
        <zone h='9363' id='11' name='Bad Loan Rec' w='14182' x='85033' y='54307' />
        <zone forceUpdate='true' h='5493' id='12' type-v2='text' w='33736' x='36270' y='1248'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>BANK LOAN REPORT |</run>
            <run fontalignment='1'>Æ  </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='20'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='21099' id='13' name='Total Loan Application' w='15027' x='20519' y='9988' />
        <zone h='21348' id='14' name='Total Funded Amount' w='15027' x='36391' y='9988' />
        <zone h='21473' id='15' name='Total Amount Received' w='15148' x='52323' y='9738' />
        <zone h='21473' id='16' name='Avg Interest Rate' w='15088' x='68256' y='9738' />
        <zone h='21473' id='17' name='Avg DTI' w='15088' x='84128' y='9488' />
        <zone h='8489' id='18' name='MTD App' w='6699' x='20579' y='22597' />
        <zone h='8739' id='19' name='MoM App' w='6759' x='28727' y='22347' />
        <zone h='8739' id='20' name='MTD Fund' w='6759' x='36391' y='22472' />
        <zone h='8489' id='21' name='MoM Fund' w='6759' x='44599' y='22722' />
        <zone h='8739' id='22' name='MTD Rec' w='6820' x='52444' y='22347' />
        <zone h='8614' id='23' name='MoM Rec' w='6699' x='60712' y='22472' />
        <zone h='8614' id='24' name='MTD Int' w='6699' x='68256' y='22597' />
        <zone h='8614' id='25' name='MoM Int' w='6759' x='76524' y='22222' />
        <zone h='8614' id='26' name='MTD DTI' w='6820' x='84188' y='22347' />
        <zone h='8739' id='27' name='MoM DTI' w='6759' x='92456' y='21973' />
        <zone h='26467' id='31' is-scaled='1' param='C:/Users/RITIKA SINGH/Downloads/download.jpeg' type-v2='bitmap' w='17984' x='1207' y='4869' />
        <zone h='6492' id='36' type-v2='dashboard-object' w='18226' x='1086' y='37453'>
          <button action='tabdoc:goto-sheet window-id=&quot;{20DDCB65-7C74-4E12-B66F-F9F5CD20B073}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#76b7b2' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#057f7f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='37' type-v2='dashboard-object' w='18165' x='1147' y='44944'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AAE90DC5-C324-4372-AED6-FB5F22627602}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#057f7f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#76b7b2' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='38' type-v2='dashboard-object' w='18165' x='1147' y='52434'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12C11EB4-9038-42A0-8054-4595CCF62390}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#057f7f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#76b7b2' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9238' id='39' mode='checkdropdown' name='Total Loan Application' param='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:grade:nk]' type-v2='filter' values='database' w='18527' x='966' y='89388' />
        <zone h='9114' id='40' mode='checkdropdown' name='Total Loan Application' param='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:address_state:nk]' type-v2='filter' values='database' w='18467' x='905' y='63421' />
        <zone h='9363' id='41' mode='checkdropdown' name='Total Loan Application' param='[federated.1mi1m851nve15j10pwiad19ngy4x].[none:purpose:nk]' type-v2='filter' values='database' w='18467' x='1026' y='76404' />
        <zone h='3745' id='42' type-v2='text' w='6035' x='905' y='32709'>
          <formatted-text>
            <run fontcolor='#75b8b8' fontname='Segoe UI Black' fontsize='11'>MENU</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
